.form {
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-columns: 1fr 3fr;
  gap: 1rem;
  padding: 1rem;
  .steps {
    background-image: url("../../assets/images/bg-sidebar-desktop.svg");
    background-repeat: no-repeat;
    background-size: cover;
    min-height: 500px;
    min-width: 250px;
    border-radius: 10px;
    border-radius: 10px;
    ul {
      margin-top: 3rem;
      color: white;
      display: flex;
      flex-direction: column;
      gap: 2rem;
      li {
        display: flex;
        gap: 1rem;
        font-size: 0.8rem;
        align-items: center;
        .bulletin {
          height: 2rem;
          border: 1px solid;

          width: 2rem;
          border-radius: 50%;
          display: flex;
          align-items: center;
          justify-content: center;
          margin: 0;
        }
        .active_step {
          background-color: white;
          color: navy;
          border: none;
        }
        .step_description {
          display: flex;
          flex-direction: column;
          align-items: center;
          justify-content: center;
          .step_title {
            font-weight: bolder;
          }
          p {
            padding: 0;
            margin: 0;
          }
        }
      }
    }
  }
  .form_display {
    display: flex;
    flex-direction: column;
    justify-content: center;
    background-color: white;
  }
  .buttons {
    width: 60%;
    display: flex;
    justify-content: space-between;
    margin: 2rem auto;
    position: relative;
    .prev {
      background-color: transparent;
      color: grey;
      border: none;
      cursor: pointer;
      outline: none;
      position: absolute;
      left: 0;
    }
    .prev:hover {
      color: black;
    }
    .next {
      outline: none;

      border: none;
      background-color: var(--clr-marine-blue);
      color: white;
      border-radius: 6px;
      padding: 0.5rem 1rem;
      cursor: pointer;
      position: absolute;
      right: 0;
    }

    .next:hover {
      background-color: hsl(213, 83%, 24%);
    }
  }
}

@media (max-width: 850px) {
  .form {
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: 1fr;
    gap: 1rem;
    padding: 1rem;
    position: relative;

    .steps {
      background-image: url("../../assets/images/bg-sidebar-mobile.svg");
      background-repeat: no-repeat;
      background-size: cover;
      min-height: 15rem;
      display: flex;
      align-items: flex-start;
      justify-content: center;
      position: absolute;
      width: 100%;
      border-radius: 0;
      ul {
        margin-top: 3rem;
        color: white;
        display: flex;
        flex-direction: row;
        gap: 2rem;
        li {
          display: flex;
          gap: 1rem;
          font-size: 0.8rem;
          align-items: center;
          .bulletin {
            height: 2rem;
            border: 1px solid;

            width: 2rem;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 0;
          }
          .step_description {
            display: none;
          }
        }
      }
    }
    .form_display {
      display: flex;
      flex-direction: column;
      justify-content: center;
      position: absolute;
      top: 20%;
      width: 90%;
      height: fit-content;

      left: 5%;
      right: 10%;
      border-radius: 20px;
      text-align: left;
      padding: 1rem 2rem;
    }
    .buttons {
      width: 100%;
      display: flex;
      justify-content: space-between;
      margin: 0.3rem auto;
      height: 4rem;
      position: absolute;
      top: 70vh;
      // left: 0;
      right: 0;

      background-color: white;
      .prev {
        background-color: transparent;
        color: grey;
        border: none;
        cursor: pointer;
        outline: none;
        top: 10%;
        bottom: 10%;
        left: 5%;
      }

      .next {
        padding: 0 3rem;
        top: 10%;
        bottom: 10%;
        right: 5%;
      }
    }
  }
}
